searchByDistrict_xpath =mat-tab-label-0-1
selectState_xpath=//*[@class='mat-select-arrow ng-tns-c68-1']
selectDistrict_xpath=//*[@class='mat-select-arrow ng-tns-c68-3']
searchButton_xpath=//button[@class='pin-search-btn district-search']
getcount_xpath=//*[@class='vaccine-box vaccine-box1 vaccine-padding']//following::a
selectState_xpath1=mat-option-3
selectDistrict_xpath1=mat-option-38
Actual_result_xpath=//*[@class='vaccine-box vaccine-box1 vaccine-padding']//following::a
Expected_result_xpath=Booked

